{
  "name": "sentry-kubernetes-1.18",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "unzip": "tar -xvzf sentry-26.18.0.tgz",
    "zip": "tar -cvzf sentry-26.18.0-01.tgz sentry"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
